version: '3.8'
services:
  server:
    image: humamf/mlops-server
    ports:
      - ${PORT}:${PORT}
    environment:
      TRACKER_PATH: ${TRACKER_PATH}
      PORT: ${PORT}
      STAGE: ${STAGE}
    networks:
      - internal
